Repository: Artisan-memory/NuControl
Catalog: src/bot/locales/*/LC_MESSAGES/messages.po
Languages: de, ru

source: NuControl {version} started at {time}
de: NuControl {version} um {time} gestartet
ru: NuControl {version} запущен в {time}

source: 🔔 Update available: <b>{latest}</b> (you have {current})
de: 🔔 Update verfügbar: <b>{latest}</b> (installiert: {current})
ru: 🔔 Доступно обновление: <b>{latest}</b> (у вас {current})

source: 💵 USD: <b>{usd}</b> 💶 EUR: <b>{eur}</b>
ru: 💵 Доллар: <b>{usd}</b> 💶 Евро: <b>{eur}</b>

source: Language changed
de: Sprache geändert
ru: Язык изменён

source: Process <b>{program}</b> has been killed
de: Prozess <b>{program}</b> wurde beendet
ru: Процесс <b>{program}</b> остановлен

source: Unable to kill process <b>{program}</b>. It was not found or an error occurred
de: Prozess <b>{program}</b> konnte nicht beendet werden. Er wurde nicht gefunden oder es ist ein Fehler aufgetreten
ru: Не удалось остановить процесс <b>{program}</b>. Он не найден или произошла ошибка

source: Error: <b>{error}</b>
de: Fehler: <b>{error}</b>
ru: Ошибка: <b>{error}</b>

source: Monitor {index} of {total}
de: Monitor {index} von {total}
ru: Монитор {index} из {total}

source: Unsupported content type
de: Nicht unterstützter Inhaltstyp
ru: Тип содержимого не поддерживается

source: Playing it on the speakers...
de: Wird über die Lautsprecher abgespielt...
ru: Проигрываю в динамики...

source: Audio played
de: Audio abgespielt
ru: Аудио проиграно

source: Could not play it: <b>{error}</b>
de: Konnte nicht abgespielt werden: <b>{error}</b>
ru: Не удалось проиграть: <b>{error}</b>

source: 📸 Screenshot
ru: 📸 Скриншот

source: Could not take a screenshot.
de: Screenshot konnte nicht erstellt werden.
ru: Не удалось сделать снимок экрана.

source: 🤳 Webcam
ru: 🤳 Снимок вебки

source: ❌ Cancel
de: ❌ Abbrechen
ru: ❌ Отмена

source: 🔒 Lock PC
de: 🔒 PC sperren
ru: 🔒 Заблокировать ПК

source: 🔊 Play sound
de: 🔊 Ton abspielen
ru: 🔊 Воспроизвести звук

source: Send an audio file <b>(.wav, .mp3, .oga, .ogg)</b> voice messages are accepted too!
de: Senden Sie eine Audiodatei <b>(.wav, .mp3, .oga, .ogg)</b> Sprachnachrichten werden auch akzeptiert!
ru: Отправьте аудиофайл <b>(.wav, .mp3, .oga, .ogg)</b> голосовые сообщения тоже принимаются!

source: Hi! I'm the <b>NuControl</b> bot
de: Hallo! Ich bin der <b>NuControl</b>-Bot
ru: Привет! Я бот <b>NuControl</b>

source: Specified file does not exist.
de: Die angegebene Datei existiert nicht.
ru: Указанный файл не существует.

source: <b>{name}</b> is too big to send ({size})
de: <b>{name}</b> ist zu groß zum Senden ({size})
ru: <b>{name}</b> слишком большой, чтобы отправить ({size})

source: Choose the bot language:
de: Sprache des Bots wählen:
ru: Выберите язык бота:

source: <i>No text provided</i> <blockquote><b>Example:</b> /msg + text</blockquote>
de: <i>Kein Text angegeben</i> <blockquote><b>Beispiel:</b> /msg + Text</blockquote>
ru: <i>Не указан текст</i> <blockquote><b>Пример:</b> /msg + текст</blockquote>

source: Shown on the screen
de: Am Bildschirm angezeigt
ru: Показано на экране

source: Keyboard raised
de: Tastatur aktiviert
ru: Клавиатура поднята

source: <b>Available commands:</b> <b>/shutdown</b> or <b>/s</b> — shut down the computer <b>/reboot</b> or <b>/r</b> — restart the computer <b>/hibernate</b> or <b>/h</b> — put the computer to sleep <b>/lock</b> or <b>/l</b> — lock the computer <b>/logout</b> — log out of the current session <b>/cancel</b> — cancel scheduled actions (shutdown, reboot, hibernate) <b>/check</b> — check the computer status <b>/cpu</b> — same as /check, but concise <b>/launch</b> <i>program</i> — launch a program (e.g. <code>/launch notepad</code>) <b>/link</b> <i>url</i> — open a link (e.g. <code>/link google.com</code>) <b>/task</b> <i>process</i> — check whether a process is running or stop it (e.g. <code>/task chrome</code>) <b>/screen</b> — take a screenshot <b>/keyboard</b> or <b>/kb</b> — show the keyboard <b>/webcam</b> or <b>/web</b> or <b>/photo</b> — capture a webcam image <b>/download</b> <i>path</i> — send a file from the computer (e.g. <code>/download C:/file.txt</code>) <b>/say</b> <i>text</i> — speak the text through the speakers (e.g. <code>/say Hello World!</code>) <b>/clipboard</b> [<i>text</i>] — show or set the clipboard contents <b>/wifi</b> — show SSID and password of saved Wi-Fi networks <b>/ls</b> — browse the current directory, tap a name to open or download it <b>/cd</b> <i>path</i> — change the current directory <b>/msg</b> <i>text</i> — show a message box on the PC screen <b>/lang</b> — change the bot language <b>Tip:</b> add a delay in minutes to shutdown/reboot/hibernate/lock, e.g. <i>/shutdown 2</i>.
de: <b>Verfügbare Befehle:</b> <b>/shutdown</b> oder <b>/s</b> — den Computer herunterfahren <b>/reboot</b> oder <b>/r</b> — den Computer neu starten <b>/hibernate</b> oder <b>/h</b> — den Computer in den Ruhezustand versetzen <b>/lock</b> oder <b>/l</b> — den Computer sperren <b>/logout</b> — von der aktuellen Sitzung abmelden <b>/cancel</b> — geplante Aktionen abbrechen (Herunterfahren, Neustart, Ruhezustand) <b>/check</b> — Status des Computers <b>/cpu</b> — wie /check, aber kurz <b>/launch</b> <i>Programm</i> — ein Programm starten (z. B. <code>/launch notepad</code>) <b>/link</b> <i>URL</i> — einen Link öffnen (z. B. <code>/link google.com</code>) <b>/task</b> <i>Prozess</i> — prüfen, ob ein Prozess läuft, oder ihn beenden (z. B. <code>/task chrome</code>) <b>/screen</b> — ein Bildschirmfoto aufnehmen <b>/keyboard</b> oder <b>/kb</b> — die Tastatur anzeigen <b>/webcam</b> oder <b>/web</b> oder <b>/photo</b> — ein Webcam-Bild aufnehmen <b>/download</b> <i>Pfad</i> — eine Datei vom Computer senden (z. B. <code>/download C:/file.txt</code>) <b>/say</b> <i>Text</i> — den Text über die Lautsprecher vorlesen (z. B. <code>/say Hallo Welt!</code>) <b>/clipboard</b> [<i>Text</i>] — die Zwischenablage anzeigen oder setzen <b>/wifi</b> — SSID und Passwort gespeicherter WLANs anzeigen <b>/ls</b> — das aktuelle Verzeichnis durchsuchen, ein Name öffnet oder lädt herunter <b>/cd</b> <i>Pfad</i> — das aktuelle Verzeichnis wechseln <b>/msg</b> <i>Text</i> — ein Meldungsfenster am PC anzeigen <b>/lang</b> — die Sprache des Bots ändern <b>Tipp:</b> shutdown/reboot/hibernate/lock nehmen eine Verzögerung in Minuten, z. B. <i>/shutdown 2</i>.
ru: <b>Доступные команды:</b> <b>/shutdown</b> или <b>/s</b> — выключить компьютер <b>/reboot</b> или <b>/r</b> — перезагрузить компьютер <b>/hibernate</b> или <b>/h</b> — отправить компьютер в сон <b>/lock</b> или <b>/l</b> — заблокировать компьютер <b>/logout</b> — выйти из текущей учётной записи <b>/cancel</b> — отменить запланированные действия (выключение, перезагрузка, гибернация) <b>/check</b> — состояние компьютера <b>/cpu</b> — то же, что /check, только кратко <b>/launch</b> <i>программа</i> — запустить программу (например <code>/launch notepad</code>) <b>/link</b> <i>ссылка</i> — открыть ссылку (например <code>/link google.com</code>) <b>/task</b> <i>процесс</i> — проверить, запущен ли процесс, или остановить его (например <code>/task chrome</code>) <b>/screen</b> — сделать снимок экрана <b>/keyboard</b> или <b>/kb</b> — показать клавиатуру <b>/webcam</b> или <b>/web</b> или <b>/photo</b> — снимок с веб-камеры <b>/download</b> <i>путь</i> — прислать файл с компьютера (например <code>/download C:/file.txt</code>) <b>/say</b> <i>текст</i> — произнести текст в динамики (например <code>/say Привет!</code>) <b>/clipboard</b> [<i>текст</i>] — показать или изменить буфер обмена <b>/wifi</b> — показать SSID и пароли сохранённых Wi-Fi сетей <b>/ls</b> — проводник по текущей папке, по имени можно открыть или скачать <b>/cd</b> <i>путь</i> — сменить текущую папку <b>/msg</b> <i>текст</i> — показать сообщение на экране ПК <b>/lang</b> — сменить язык бота <b>Подсказка:</b> к shutdown/reboot/hibernate/lock можно добавить задержку в минутах, например <i>/shutdown 2</i>.

source: Something went wrong... Your program was not found on the computer
de: Etwas ist schiefgelaufen... Ihr Programm wurde auf dem Computer nicht gefunden
ru: Что-то пошло не так... Ваша программа не найдена на компьютере

source: Program not found
de: Programm nicht gefunden
ru: Программа не найдена

source: Something went wrong... timeout exceeded 😨
de: Etwas ist schiefgelaufen... Zeitüberschreitung 😨
ru: Что-то пошло не так... превышено время ожидания 😨

source: The folder is empty.
de: Der Ordner ist leer.
ru: Папка пуста.

source: {count} items
de: {count} Einträge
ru: Всего: {count}

source: <i>Wrong command usage!</i> <blockquote><b>Example:</b> /cd + folder name or path</blockquote> You are in: <code>{path}</code>
de: <i>Falsche Verwendung des Befehls!</i> <blockquote><b>Beispiel:</b> /cd + Ordnername oder Pfad</blockquote> Sie sind in: <code>{path}</code>
ru: <i>Неправильное использование команды!</i> <blockquote><b>Пример:</b> /cd + имя папки или путь</blockquote> Вы в: <code>{path}</code>

source: Directory does not exist.
de: Verzeichnis existiert nicht.
ru: Папка не существует.

source: Error running netsh: {error}
de: Fehler beim Ausführen von netsh: {error}
ru: Ошибка при выполнении netsh: {error}

source: No saved Wi-Fi networks with a password were found.
de: Keine gespeicherten WLAN-Netzwerke mit Passwort gefunden.
ru: Сохранённые сети Wi-Fi с паролем не найдены.

source: {used} used of {total} · {free} free
de: {used} von {total} belegt · {free} frei
ru: Занято {used} из {total} · свободно {free}

source: <b>⚙️ CPU</b>
ru: <b>⚙️ Процессор</b>

source: <b>🧠 Memory</b>
de: <b>🧠 Arbeitsspeicher</b>
ru: <b>🧠 Память</b>

source: <b>🖴 Disks (total)</b>
de: <b>🖴 Laufwerke (gesamt)</b>
ru: <b>🖴 Диски (всего)</b>

source: <b>⏳ Uptime</b>
de: <b>⏳ Laufzeit</b>
ru: <b>⏳ Время работы</b>

source: <b>Error occurred:</b> {error}
de: <b>Fehler aufgetreten:</b> {error}
ru: <b>Произошла ошибка:</b> {error}

source: PC has been successfully locked
de: PC wurde erfolgreich gesperrt
ru: ПК успешно заблокирован

source: Error locking the computer: {error}
de: Fehler beim Sperren des Computers: {error}
ru: Ошибка при блокировке компьютера: {error}

source: Logging out of the current session...
de: Abmeldung von der aktuellen Sitzung...
ru: Выход из текущей сессии...

source: Error logging out: {error}
de: Fehler beim Abmelden: {error}
ru: Ошибка при выходе из системы: {error}

source: Error: <b>unable to open the webcam</b>
de: Fehler: <b>Webcam kann nicht geöffnet werden</b>
ru: Ошибка: <b>не удалось открыть веб-камеру</b>

source: Error while capturing from the webcam.
de: Fehler beim Aufnehmen von der Webcam.
ru: Ошибка при захвате с веб-камеры.

source: File sent successfully!
de: Datei erfolgreich gesendet!
ru: Файл успешно отправлен!

source: <i>No file path provided</i> <blockquote><b>Example:</b> /download + file path</blockquote>
de: <i>Kein Dateipfad angegeben</i> <blockquote><b>Beispiel:</b> /download + Dateipfad</blockquote>
ru: <i>Не указан путь к файлу</i> <blockquote><b>Пример:</b> /download + путь к файлу</blockquote>

source: Text played successfully
de: Text erfolgreich abgespielt
ru: Текст воспроизведён

source: <i>No text provided</i> <blockquote><b>Example:</b> /say + text</blockquote>
de: <i>Kein Text angegeben</i> <blockquote><b>Beispiel:</b> /say + Text</blockquote>
ru: <i>Не указан текст</i> <blockquote><b>Пример:</b> /say + текст</blockquote>

source: Use the /link command to open URLs.
de: Verwenden Sie den Befehl /link, um URLs zu öffnen.
ru: Используйте команду /link для открытия ссылок.

source: Launching <b>{program}</b>...
de: Starte <b>{program}</b>...
ru: Запуск <b>{program}</b>...

source: Failed to launch {program}
de: {program} konnte nicht gestartet werden
ru: Не удалось запустить {program}

source: <i>No program name provided</i> <blockquote><b>Example:</b> /launch + program name</blockquote>
de: <i>Kein Programmname angegeben</i> <blockquote><b>Beispiel:</b> /launch + Programmname</blockquote>
ru: <i>Не указано имя программы</i> <blockquote><b>Пример:</b> /launch + имя программы</blockquote>

source: Error: unsupported operating system
de: Fehler: nicht unterstütztes Betriebssystem
ru: Ошибка: неподдерживаемая операционная система

source: Opening <b>{url}</b>...
de: Öffne <b>{url}</b>...
ru: Открываю <b>{url}</b>...

source: Cannot open {url}
de: {url} kann nicht geöffnet werden
ru: Не удалось открыть {url}

source: <i>No link provided</i> <blockquote><b>Example:</b> /link + web link</blockquote>
de: <i>Kein Link angegeben</i> <blockquote><b>Beispiel:</b> /link + Weblink</blockquote>
ru: <i>Не указана ссылка</i> <blockquote><b>Пример:</b> /link + веб-ссылка</blockquote>

source: Clipboard updated
de: Zwischenablage aktualisiert
ru: Буфер обмена обновлён

source: *Clipboard updated:* `{value}`
de: *Zwischenablage aktualisiert:* `{value}`
ru: *Буфер обмена обновлён:* `{value}`

source: *Clipboard contains:* ➖➖➖➖➖➖➖➖➖ ``` {content}```
de: *Zwischenablage enthält:* ➖➖➖➖➖➖➖➖➖ ``` {content}```
ru: *Буфер обмена содержит:* ➖➖➖➖➖➖➖➖➖ ``` {content}```

source: *Clipboard is empty.*
de: *Zwischenablage ist leer.*
ru: *Буфер обмена пуст.*

source: Error: *{error}*
de: Fehler: *{error}*
ru: Ошибка: *{error}*

source: Computer will shut down in {seconds} seconds
de: Computer wird in {seconds} Sekunden heruntergefahren
ru: Компьютер выключится через {seconds} сек

source: Computer will shut down in {minutes} minutes
de: Computer wird in {minutes} Minuten heruntergefahren
ru: Компьютер выключится через {minutes} мин

source: Computer will shut down immediately
de: Computer wird sofort heruntergefahren
ru: Компьютер выключится немедленно

source: Computer will reboot in {seconds} seconds
de: Computer wird in {seconds} Sekunden neu gestartet
ru: Компьютер перезагрузится через {seconds} сек

source: Computer will reboot in {minutes} minutes
de: Computer wird in {minutes} Minuten neu gestartet
ru: Компьютер перезагрузится через {minutes} мин

source: Computer will hibernate in {seconds} seconds
de: Computer wechselt in {seconds} Sekunden in den Ruhezustand
ru: Компьютер уснёт через {seconds} сек

source: Computer will hibernate in {minutes} minutes
de: Computer wechselt in {minutes} Minuten in den Ruhezustand
ru: Компьютер уснёт через {minutes} мин

source: Computer will hibernate now
de: Computer wechselt jetzt in den Ruhezustand
ru: Компьютер сейчас уйдёт в спящий режим

source: Scheduled actions have been canceled
de: Geplante Aktionen wurden abgebrochen
ru: Запланированные действия отменены

source: No scheduled actions to cancel
de: Keine geplanten Aktionen zum Abbrechen
ru: Нет запланированных действий для отмены

source: Error canceling scheduled actions: {error}
de: Fehler beim Abbrechen geplanter Aktionen: {error}
ru: Ошибка при отмене запланированных действий: {error}

source: <i>No process name provided</i> <blockquote><b>Example:</b> /task + process name</blockquote>
de: <i>Kein Prozessname angegeben</i> <blockquote><b>Beispiel:</b> /task + Prozessname</blockquote>
ru: <i>Не указано имя процесса</i> <blockquote><b>Пример:</b> /task + имя процесса</blockquote>

source: Error looking up process {program}
de: Fehler beim Suchen des Prozesses {program}
ru: Ошибка при поиске процесса {program}

source: <i>Process <b>{program}</b> not found</i>
de: <i>Prozess <b>{program}</b> nicht gefunden</i>
ru: <i>Процесс <b>{program}</b> не найден</i>

source: 🔍 Found {count} process(es) matching <b>{program}</b>
de: 🔍 {count} Prozess(e) gefunden für <b>{program}</b>
ru: 🔍 Найдено процессов по запросу <b>{program}</b>: {count}

source: Kill {program}
de: {program} beenden
ru: Завершить {program}

source: <b>💻 System</b>
ru: <b>💻 Система</b>

source: OS: <b>{value}</b>
de: BS: <b>{value}</b>
ru: ОС: <b>{value}</b>

source: Computer: <b>{value}</b>
ru: Компьютер: <b>{value}</b>

source: User: <b>{value}</b>
de: Benutzer: <b>{value}</b>
ru: Пользователь: <b>{value}</b>

source: CPU: <code>{value}</code>
ru: Процессор: <code>{value}</code>

source: <b>🧠 Memory</b> — {percent:.0f}%
de: <b>🧠 Arbeitsspeicher</b> — {percent:.0f}%
ru: <b>🧠 Память</b> — {percent:.0f}%

source: Memory
de: Arbeitsspeicher
ru: Память

source: VRAM: {vram} MB · Temp: {temp} °C
ru: Видеопамять: {vram} МБ · Температура: {temp} °C

source: <b>🎮 GPU {index}</b> — {load}%
ru: <b>🎮 Видеокарта {index}</b> — {load}%

source: This bot only answers its owner.
de: Dieser Bot antwortet nur seinem Besitzer.
ru: Этот бот отвечает только своему владельцу.
